REACT_APP_NODE_ADDRESS=wss://node-workshop.gear.rs:443
REACT_APP_CONTRACT_ADDRESS=0xb8406cd593e23138c260403cbb05480d5569766155f93b3088deede0dc50956a
REACT_APP_IPFS_ADDRESS=http://127.0.0.1:5001
REACT_APP_IPFS_GATEWAY_ADDRESS=https://ipfs.io/ipfs/
